//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGINDIALOG DIALOG DISCARDABLE  0, 0, 210, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Login"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create New Account",IDC_LOGIN_CREATEACCOUNT,67,91,74,13
    PUSHBUTTON      "Login ->",IDC_DOLOGIN,153,91,50,13
    PUSHBUTTON      "Quit",IDC_LOGIN_QUIT,7,91,50,13
    LTEXT           "Nickname:",IDC_STATIC,27,43,35,8
    LTEXT           "Password:",IDC_STATIC,27,64,34,8
    LTEXT           "Server IP:",IDC_STATIC,27,21,32,8
    EDITTEXT        IDC_LOGIN_NICKNAME,72,39,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD,72,60,102,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_IPADDRESS,72,18,102,14,ES_AUTOHSCROLL
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 196, 217
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Create New Account"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue ->",IDC_CREATEACCOUNT_CONTINUE,127,191,50,14
    PUSHBUTTON      "Cancel",IDC_CREATEACCOUNT_CANCEL,15,191,50,14
    LTEXT           "Nickname:",IDC_STATIC,15,21,35,8
    LTEXT           "Firstname:",IDC_STATIC,15,37,33,8
    LTEXT           "Surname:",IDC_STATIC,15,53,31,8
    LTEXT           "Age:",IDC_STATIC,15,70,16,8
    LTEXT           "Gender:",IDC_STATIC,15,86,26,8
    LTEXT           "Password:",IDC_STATIC,15,132,34,8
    LTEXT           "Password (again):",IDC_STATIC,15,148,57,8
    LTEXT           "Server IP:",IDC_STATIC,15,173,32,8
    LTEXT           "Email:",IDC_STATIC,15,103,20,8
    GROUPBOX        "Account Details",IDC_STATIC,7,7,182,203
    EDITTEXT        IDC_CREATEACCOUNT_AGE,76,66,21,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREATEACCOUNT_NICKNAME,76,18,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_FIRSTNAME,76,34,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_SURNAME,76,50,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_GENDER,76,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_PASSWORD1,76,129,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_PASSWORD2,76,146,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_EMAIL,76,99,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_IPADDRESS,76,169,101,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 27
        VERTGUIDE, 72
        VERTGUIDE, 174
        BOTTOMMARGIN, 104
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 189
        VERTGUIDE, 7
        VERTGUIDE, 76
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 205
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

