//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGINDIALOG DIALOG DISCARDABLE  0, 0, 210, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Login"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create New Account",IDC_LOGIN_CREATEACCOUNT,67,91,74,13
    PUSHBUTTON      "Login ->",IDC_DOLOGIN,153,91,50,13
    PUSHBUTTON      "Quit",IDC_LOGIN_QUIT,7,91,50,13
    LTEXT           "Nickname:",IDC_STATIC,27,43,35,8
    LTEXT           "Password:",IDC_STATIC,27,64,34,8
    LTEXT           "Server IP:",IDC_STATIC,27,21,32,8
    EDITTEXT        IDC_LOGIN_NICKNAME,72,39,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD,72,60,102,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_IPADDRESS,72,18,102,14,ES_AUTOHSCROLL
END

IDD_CREATEACCOUNT DIALOG DISCARDABLE  0, 0, 196, 217
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Create New Account"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue ->",IDC_CREATEACCOUNT_CONTINUE,127,191,50,14
    PUSHBUTTON      "Cancel",IDC_CREATEACCOUNT_CANCEL,15,191,50,14
    LTEXT           "Nickname:",IDC_STATIC,15,21,35,8
    LTEXT           "Firstname:",IDC_STATIC,15,37,33,8
    LTEXT           "Surname:",IDC_STATIC,15,53,31,8
    LTEXT           "Age:",IDC_STATIC,15,70,16,8
    LTEXT           "Gender:",IDC_STATIC,15,86,26,8
    LTEXT           "Password:",IDC_STATIC,15,132,34,8
    LTEXT           "Password (again):",IDC_STATIC,15,148,57,8
    LTEXT           "Server IP:",IDC_STATIC,15,173,32,8
    LTEXT           "Email:",IDC_STATIC,15,103,20,8
    GROUPBOX        "Account Details",IDC_STATIC,7,7,182,203
    EDITTEXT        IDC_CREATEACCOUNT_AGE,76,66,21,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CREATEACCOUNT_NICKNAME,76,18,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_FIRSTNAME,76,34,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_SURNAME,76,50,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_GENDER,76,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_PASSWORD1,76,129,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_PASSWORD2,76,146,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_EMAIL,76,99,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATEACCOUNT_IPADDRESS,76,169,101,14,ES_AUTOHSCROLL
END

IDD_LOBBYDIALOG DIALOG DISCARDABLE  0, 0, 419, 277
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Chat Area:",IDC_STATIC,7,7,244,204
    GROUPBOX        "Type Your Message:",IDC_STATIC,7,214,244,28
    EDITTEXT        IDC_CHATMESSAGE,13,224,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_SENDCHATMESSAGE,208,224,37,14
    LISTBOX         IDC_CHATLIST,13,19,156,186,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Active Game List:",IDC_STATIC,259,7,153,235
    PUSHBUTTON      "Create New Game",IDC_CREATEGAME,264,224,68,14
    PUSHBUTTON      "Join Selected Game",IDC_JOINGAME,335,224,71,14,
                    WS_DISABLED
    LISTBOX         IDC_GAMELIST,267,19,138,186,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Log Out",IDC_LOGOUT,7,259,48,11
    LISTBOX         IDC_PLAYERLIST,175,19,70,186,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Online Players:",IDC_STATIC,171,7,80,204
END

IDD_CREATEGAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Create a New Game",IDC_STATIC,7,7,172,81
    LTEXT           "Please enter a name for your game:",IDC_STATIC,19,30,
                    112,8
    EDITTEXT        IDC_GAMENAME,19,40,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok ->",IDC_DOCREATEGAME,91,66,50,14,WS_DISABLED
    PUSHBUTTON      "<- Cancel",IDC_CANCELCREATEGAME,31,66,50,14
END

IDD_CREATEVIEWPLAYERS DIALOG DISCARDABLE  0, 0, 226, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Waiting for Players to Join...",IDC_STATIC,7,7,212,111
    PUSHBUTTON      "Start Game ->",IDC_STARTGAME,131,76,76,36
    LISTBOX         IDC_PLAYERSINGAME,17,20,100,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<- Cancel",IDC_CANCELGAME,131,60,76,13
END

IDD_JOINVIEWPLAYERS DIALOG DISCARDABLE  0, 0, 136, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Join Game"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Waiting for Players to Join...",IDC_STATIC,7,7,122,111
    LISTBOX         IDC_JOINPLAYERSINGAME,16,18,100,93,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<- Cancel",IDC_JOINCANCEL,29,126,76,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 27
        VERTGUIDE, 72
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CREATEACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 189
        VERTGUIDE, 7
        VERTGUIDE, 76
        VERTGUIDE, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 205
    END

    IDD_LOBBYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        VERTGUIDE, 13
        VERTGUIDE, 245
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
        HORZGUIDE, 12
        HORZGUIDE, 19
        HORZGUIDE, 205
        HORZGUIDE, 211
        HORZGUIDE, 224
        HORZGUIDE, 242
    END

    IDD_CREATEGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 66
    END

    IDD_CREATEVIEWPLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_JOINVIEWPLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

